{
  "name": "nikhil",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "dev": "nodeman src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
